<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllersFXML.ChangePasswordLayoutController">
   <children>
      <TextField fx:id="newPassField" layoutX="101.0" layoutY="64.0" />
      <TextField fx:id="confirmPassField" layoutX="101.0" layoutY="121.0" />
      <Label layoutX="134.0" layoutY="41.0" text="Новый пароль:" />
      <Label layoutX="97.0" layoutY="100.0" text="Подтвердите новый пароль:" />
      <Button layoutX="224.0" layoutY="161.0" mnemonicParsing="false" onAction="#onClickEnter" text="Принять" />
      <Button layoutX="70.0" layoutY="161.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="25.0" prefWidth="63.0" text="Отмена" />
   </children>
</AnchorPane>
