<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllersFXML.MaterialAddLayoutController">
   <children>
      <TextField fx:id="nameField" layoutX="163.0" layoutY="14.0" />
      <TextField fx:id="densityField" layoutX="115.0" layoutY="56.0" />
      <TextField fx:id="heatCapField" layoutX="115.0" layoutY="100.0" />
      <TextField fx:id="meltingField" layoutX="115.0" layoutY="143.0" />
      <TextField fx:id="consistencyField" layoutX="115.0" layoutY="186.0" />
      <TextField fx:id="viscosityField" layoutX="392.0" layoutY="52.0" />
      <TextField fx:id="tempReducField" layoutX="392.0" layoutY="98.0" />
      <TextField fx:id="flowField" layoutX="392.0" layoutY="143.0" />
      <TextField fx:id="heatTransfField" layoutX="392.0" layoutY="190.0" />
      <Button layoutX="412.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickAddMaterial" text="Добавить материал" />
      <Button layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickCancel" text="Отмена" />
      <Label layoutX="14.0" layoutY="18.0" text="Название материала:" />
      <Label layoutX="15.0" layoutY="60.0" text="Плотность, кг/м³" />
      <Label layoutX="16.0" layoutY="96.0" text="Теплоемкость,&#10;Дж/(кг·°С)" />
      <Label layoutX="16.0" layoutY="139.0" text="Температура &#10;плавления, °С" />
      <Label layoutX="284.0" layoutY="178.0" text="Коэффицент &#10;теплоотдачи, &#10;Вт/(м2·°С)" />
      <Label layoutX="283.0" layoutY="139.0" text="Индекс течения &#10;материала" />
      <Label layoutX="283.0" layoutY="94.0" text="Температура &#10;приведения, °С" />
      <Label layoutX="283.0" layoutY="48.0" text="Коэффициент &#10;вязкости,1/°С" />
      <Label layoutX="16.0" layoutY="174.0" text="Коэффициент&#10;консистенции,&#10;Па·с" />
      <ComboBox fx:id="comboMaterialType" layoutX="388.0" layoutY="14.0" prefWidth="150.0" />
      <Label layoutX="355.0" layoutY="18.0" text="Тип" />
   </children>
</AnchorPane>
