<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllersFXML.MaterialAddLayoutController">
   <children>
      <TextField fx:id="nameField" layoutX="163.0" layoutY="14.0" />
      <TextField fx:id="densityField" layoutX="115.0" layoutY="56.0" />
      <TextField fx:id="heatCapField" layoutX="115.0" layoutY="100.0" />
      <TextField fx:id="meltingField" layoutX="115.0" layoutY="139.0" />
      <TextField fx:id="speedField" layoutX="115.0" layoutY="179.0" />
      <TextField fx:id="temperatureField" layoutX="115.0" layoutY="221.0" />
      <TextField fx:id="consistencyField" layoutX="388.0" layoutY="56.0" />
      <TextField fx:id="viscosityField" layoutX="388.0" layoutY="100.0" />
      <TextField fx:id="tempReducField" layoutX="388.0" layoutY="139.0" />
      <TextField fx:id="flowField" layoutX="388.0" layoutY="179.0" />
      <TextField fx:id="heatTransfField" layoutX="388.0" layoutY="221.0" />
      <Button layoutX="412.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickAddMaterial" text="Добавить материал" />
      <Button layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickCancel" text="Отмена" />
      <Label layoutX="14.0" layoutY="18.0" text="Название материала:" />
      <Label layoutX="15.0" layoutY="60.0" text="Плотность, " />
      <Label layoutX="16.0" layoutY="104.0" text="Теплоемкость" />
      <Label layoutX="17.0" layoutY="135.0" text="Температура &#10;плавления," />
      <Label layoutX="19.0" layoutY="175.0" text="Скорость &#10;крышки," />
      <Label layoutX="17.0" layoutY="217.0" text="Температура &#10;крышки," />
      <Label layoutX="285.0" layoutY="217.0" text="Коэффицент &#10;теплоотдачи," />
      <Label layoutX="285.0" layoutY="175.0" text="Индекс течения &#10;материала," />
      <Label layoutX="285.0" layoutY="135.0" text="Температура &#10;приведения, " />
      <Label layoutX="285.0" layoutY="104.0" text="Вязкость," />
      <Label layoutX="285.0" layoutY="52.0" text="Коэффицент &#10;консистенции," />
      <ComboBox fx:id="comboMaterialType" layoutX="388.0" layoutY="14.0" prefWidth="150.0" />
   </children>
</AnchorPane>
